<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2017-11-12T14:54:43Z" source-language="en" target-language="fr" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="24c6e0ae0b12ad870bc109eef1b540773b6b74bd" resname="ROLE_ADHERENT">
        <source>ROLE_ADHERENT</source>
        <target>Adhérent</target>
      </trans-unit>
      <trans-unit id="bf042ca5f46f0971aae8be608d4b82ebdd853815" resname="ROLE_ADMIN">
        <source>ROLE_ADMIN</source>
        <target>Administrateur</target>
      </trans-unit>
      <trans-unit id="f508b942a0023c29b50c78c8ef7d3daa95971c2b" resname="ROLE_GAME_MASTER">
        <source>ROLE_GAME_MASTER</source>
        <target>Maitre de jeu</target>
      </trans-unit>
      <trans-unit id="f198e87360abc0189c1d1e064c6d1904e6c6e659" resname="ROLE_MEMBER">
        <source>ROLE_MEMBER</source>
        <target>Membre</target>
      </trans-unit>
      <trans-unit id="8e58561637677bfa515a8cff4badfa8ee033e39b" resname="ROLE_MODERATOR">
        <source>ROLE_MODERATOR</source>
        <target>Modérateur</target>
      </trans-unit>
      <trans-unit id="4deed443809ec90b22aaf05ff1cf81ab5eee3ace" resname="ROLE_NEWBIE">
        <source>ROLE_NEWBIE</source>
        <target>Nouveau</target>
      </trans-unit>
      <trans-unit id="8a1e30503228028b31fcfdae363105cc1bc2fa13" resname="ROLE_NEWS_WRITER">
        <source>ROLE_NEWS_WRITER</source>
        <target>Écrivain</target>
      </trans-unit>
      <trans-unit id="7afdd26fa85188312fda15c64a14c067ef7c723e" resname="ROLE_SUPER_ADMIN">
        <source>ROLE_SUPER_ADMIN</source>
        <target>Super Administrateur</target>
      </trans-unit>
      <trans-unit id="bc908a1c9e4f63821a89bc9fc0c7d3206ba0f3d2" resname="ROLE_VISITOR">
        <source>ROLE_VISITOR</source>
        <target>Visiteur</target>
      </trans-unit>
      <trans-unit id="0866388ac180b401fe6e9ee424bc0db4d7893e47" resname="access.label">
        <source>access.label</source>
        <target>Accès</target>
      </trans-unit>
      <trans-unit id="21108d9b943e652dff62993ac11e9dc55040423d" resname="action.cancel">
        <source>action.cancel</source>
        <target>Annuler</target>
      </trans-unit>
      <trans-unit id="0707bcd0d9cb49bb7e047631536618f6ddf729e9" resname="action.close">
        <source>action.close</source>
        <target>Fermer</target>
      </trans-unit>
      <trans-unit id="f3dd4c48d6b70abc894de8b575340012fd18f2dd" resname="action.customize">
        <source>action.customize</source>
        <target>Personnaliser</target>
      </trans-unit>
      <trans-unit id="173dbd25a50ab2eb5f9b839ebe167b0fff61577a" resname="action.open">
        <source>action.open</source>
        <target>Ouvrir</target>
      </trans-unit>
      <trans-unit id="9652a0168f76bf8736b5723414b743347ffb6d9e" resname="action.submit_save">
        <source>action.submit_save</source>
        <target>Sauvegarder</target>
      </trans-unit>
      <trans-unit id="790f58aa3e7c4ec0b87379f3f0c8d030806253c7" resname="add.label">
        <source>add.label</source>
        <target>Ajouter</target>
      </trans-unit>
      <trans-unit id="26f1a8f78458c4fdd7c2942e03606e60f997e777" resname="admin.surveys.last_actives">
        <source>admin.surveys.last_actives</source>
        <target>Deniers sondages</target>
      </trans-unit>
      <trans-unit id="74df40af627c8c9a1fdd98b073eb359078278886" resname="admin.surveys.no_active_survey">
        <source>admin.surveys.no_active_survey</source>
        <target>Aucun sondage</target>
      </trans-unit>
      <trans-unit id="876786ca6186c074cc092e50da70e4f447d5de76" resname="admin.users.last_signup">
        <source>admin.users.last_signup</source>
        <target>Derniers inscrits</target>
      </trans-unit>
      <trans-unit id="1c15c2f0b5fd62be82d8f4ba21865e62a24e55e3" resname="answer.add.label">
        <source>answer.add.label</source>
        <target>Ajouter une réponse</target>
      </trans-unit>
      <trans-unit id="480eb3295d1a0befa8e4f84d120b6443b3309e04" resname="answer.form.label">
        <source>answer.form.label</source>
        <target>Réponses</target>
      </trans-unit>
      <trans-unit id="0423f40e15ffc188af87ebfd0dda88ada2648c90" resname="app.aging">
        <source>app.aging</source>
        <target>il y a %date%</target>
      </trans-unit>
      <trans-unit id="41b3e4a0ec271d9a3fcb01438dbbf5f801d9e6c3" resname="archive.label">
        <source>archive.label</source>
        <target>Archive</target>
      </trans-unit>
      <trans-unit id="bd85d5b8482302131d1693cd09f1eafb1cf07396" resname="article.comment.button">
        <source>article.comment.button</source>
        <target>Commenter l'article</target>
      </trans-unit>
      <trans-unit id="4071552b8b6a44679367b33456acbef99fac4f08" resname="article.comments.title">
        <source>article.comments.title</source>
        <target>Commentaires</target>
      </trans-unit>
      <trans-unit id="fc580787a5a95381e2b76d6b338945d5865890d8" resname="article.nb_comments">
        <source>article.nb_comments</source>
        <target>{0} Aucun commentaire|{1} 1 commentaire|]1,Inf[ %count% commentaires</target>
      </trans-unit>
      <trans-unit id="71d798c8d8197f8cda4478b07664aa5c620f36f0" resname="avatar.process.error">
        <source>avatar.process.error</source>
        <target>Impossible d'enregistrer l'image</target>
      </trans-unit>
      <trans-unit id="d002ed782be6914eeb9f4c93593210f67257fd4a" resname="avatar.upload.error">
        <source>avatar.upload.error</source>
        <target>Erreur lors de l'envoi de l'image</target>
      </trans-unit>
      <trans-unit id="b7725c0f8eeb65e5fa1041f29fb864fb4dec91bc" resname="avatar.upload.mime_not_allowed">
        <source>avatar.upload.mime_not_allowed</source>
        <target>Ce format de fichier n'est pas supporté</target>
      </trans-unit>
      <trans-unit id="907da859c84921021e644a1adaa654236b4b6e5c" resname="cake_event.content.default">
        <source>cake_event.content.default</source>
        <target>Vous voulez apporter un gâteau ? Dites le nous en vous inscrivant ici.</target>
      </trans-unit>
      <trans-unit id="52feec5b47aa3bfbf2bb645cad5f7d84015218fa" resname="cake_event.title.default">
        <source>cake_event.title.default</source>
        <target>Gâteau</target>
      </trans-unit>
      <trans-unit id="d9b31f23edee332c6559709a6353a5caf6e62500" resname="calendar.date.now">
        <source>calendar.date.now</source>
        <target>Maintenant</target>
      </trans-unit>
      <trans-unit id="6d5c87a9227f629ce0cef13a92bc3db0920d4bf8" resname="calendar.date.today">
        <source>calendar.date.today</source>
        <target>Aujourd'hui</target>
      </trans-unit>
      <trans-unit id="35cc16ba33cdcb4179d9e43db9e2272b92550f2b" resname="calendar.day.friday.complete">
        <source>calendar.day.friday.complete</source>
        <target>Vendredi</target>
      </trans-unit>
      <trans-unit id="67f6a3215a3b43ad969c82f0b8101527026a450c" resname="calendar.day.friday.letter">
        <source>calendar.day.friday.letter</source>
        <target>V</target>
      </trans-unit>
      <trans-unit id="c8b25594dbc8476c8ee7c60a86796093c0aedda8" resname="calendar.day.monday.complete">
        <source>calendar.day.monday.complete</source>
        <target>Lundi</target>
      </trans-unit>
      <trans-unit id="97338aef86c9370e970ac224dbf1d9ee4dfe1b39" resname="calendar.day.monday.letter">
        <source>calendar.day.monday.letter</source>
        <target>L</target>
      </trans-unit>
      <trans-unit id="f3ceb59446291a31fd5f6e9cb98d253c9e4c42e3" resname="calendar.day.saturday.complete">
        <source>calendar.day.saturday.complete</source>
        <target>Samedi</target>
      </trans-unit>
      <trans-unit id="286d489db15f7237458f2a2e492dd6f3d564d9c4" resname="calendar.day.saturday.letter">
        <source>calendar.day.saturday.letter</source>
        <target>S</target>
      </trans-unit>
      <trans-unit id="f5d4a1faf5103bfb8f79175edf8d8383dcb12cc2" resname="calendar.day.sunday.complete">
        <source>calendar.day.sunday.complete</source>
        <target>Dimanche</target>
      </trans-unit>
      <trans-unit id="08a8776480d1c3bf435f1853d5684e2a618e0eed" resname="calendar.day.sunday.letter">
        <source>calendar.day.sunday.letter</source>
        <target>D</target>
      </trans-unit>
      <trans-unit id="9919a4855765d371b45e65902dfc5edda8a5d52c" resname="calendar.day.thursday.complete">
        <source>calendar.day.thursday.complete</source>
        <target>Jeudi</target>
      </trans-unit>
      <trans-unit id="9613c5fcdc4476d3b71df306d400891f51047489" resname="calendar.day.thursday.letter">
        <source>calendar.day.thursday.letter</source>
        <target>J</target>
      </trans-unit>
      <trans-unit id="fe51d25affb1c86ed2c639473e416edaf405a798" resname="calendar.day.tuesday.complete">
        <source>calendar.day.tuesday.complete</source>
        <target>Mardi</target>
      </trans-unit>
      <trans-unit id="565c372b548f6b9fcec26bafa5f8010805a78951" resname="calendar.day.tuesday.letter">
        <source>calendar.day.tuesday.letter</source>
        <target>M</target>
      </trans-unit>
      <trans-unit id="631d869675fd06829f431b5b93fc746668ce956b" resname="calendar.day.wednesday.complete">
        <source>calendar.day.wednesday.complete</source>
        <target>Mercredi</target>
      </trans-unit>
      <trans-unit id="f1511e05d6bcde96bedf478c7405d406869f4bcb" resname="calendar.day.wednesday.letter">
        <source>calendar.day.wednesday.letter</source>
        <target>M</target>
      </trans-unit>
      <trans-unit id="2a0ee357a3093d58f203e4d86459980808cd9b3b" resname="calendar.month.april.complete">
        <source>calendar.month.april.complete</source>
        <target>Avril</target>
      </trans-unit>
      <trans-unit id="709d18f3bf2a712a4f640c4ef4ec69243730464e" resname="calendar.month.april.short">
        <source>calendar.month.april.short</source>
        <target>Avr</target>
      </trans-unit>
      <trans-unit id="c6bcf995d6992dad0c24eeb9c21174734b7f9401" resname="calendar.month.august.complete">
        <source>calendar.month.august.complete</source>
        <target>Août</target>
      </trans-unit>
      <trans-unit id="02db4512c4a3b86e3f1cb6601cdbc4edff290910" resname="calendar.month.august.short">
        <source>calendar.month.august.short</source>
        <target>Aou</target>
      </trans-unit>
      <trans-unit id="4b51ef0e81823adc1b01836f9a6ffefda5c7147d" resname="calendar.month.december.complete">
        <source>calendar.month.december.complete</source>
        <target>Décembre</target>
      </trans-unit>
      <trans-unit id="e2070513a9317f52e82551b2d345e8563b2bc5a1" resname="calendar.month.december.short">
        <source>calendar.month.december.short</source>
        <target>Déc</target>
      </trans-unit>
      <trans-unit id="5d67c594b3ea7b384da51d16a4de459f762ee88b" resname="calendar.month.february.complete">
        <source>calendar.month.february.complete</source>
        <target>Février</target>
      </trans-unit>
      <trans-unit id="3bc61da72fe46d562b896c94b1ef6f2a71ffcd08" resname="calendar.month.february.short">
        <source>calendar.month.february.short</source>
        <target>Fév</target>
      </trans-unit>
      <trans-unit id="26f09791cf93ca0b7309be522f987dbde61a9510" resname="calendar.month.january.complete">
        <source>calendar.month.january.complete</source>
        <target>Janvier</target>
      </trans-unit>
      <trans-unit id="05caf7405fcc7ca9925332434221145407c4547d" resname="calendar.month.january.short">
        <source>calendar.month.january.short</source>
        <target>Jan</target>
      </trans-unit>
      <trans-unit id="8476cb0f67567af5e3987e525b2d86ab2d8534c1" resname="calendar.month.july.complete">
        <source>calendar.month.july.complete</source>
        <target>Juillet</target>
      </trans-unit>
      <trans-unit id="1e470d8ae15835120210f296397d05cba328fd84" resname="calendar.month.july.short">
        <source>calendar.month.july.short</source>
        <target>Jui</target>
      </trans-unit>
      <trans-unit id="ea6f43f989d15729dd7d721d67983405e63fbddd" resname="calendar.month.june.complete">
        <source>calendar.month.june.complete</source>
        <target>Juin</target>
      </trans-unit>
      <trans-unit id="2fd586729644dcddf7a294eef7599432d0f018db" resname="calendar.month.june.short">
        <source>calendar.month.june.short</source>
        <target>Jui</target>
      </trans-unit>
      <trans-unit id="b676b8c3cfc7a6f9535c5af76d6d8871c7813def" resname="calendar.month.march.complete">
        <source>calendar.month.march.complete</source>
        <target>Mars</target>
      </trans-unit>
      <trans-unit id="3d441f6b8e1ad8b8548ba74f96bd26b023436d03" resname="calendar.month.march.short">
        <source>calendar.month.march.short</source>
        <target>Mar</target>
      </trans-unit>
      <trans-unit id="6dd9ff331af7babaa505e0006b66ca659a1349d1" resname="calendar.month.may.complete">
        <source>calendar.month.may.complete</source>
        <target>Mai</target>
      </trans-unit>
      <trans-unit id="0cdc16227b6c9943fa0ddcc948f4ce551f6e8ed7" resname="calendar.month.may.short">
        <source>calendar.month.may.short</source>
        <target>Mai</target>
      </trans-unit>
      <trans-unit id="05f6136b18b6a3388db50663f165b994c5ebc2ea" resname="calendar.month.november.complete">
        <source>calendar.month.november.complete</source>
        <target>Novembre</target>
      </trans-unit>
      <trans-unit id="827d1e6dbf5da777c776ef97979c61153b749815" resname="calendar.month.november.short">
        <source>calendar.month.november.short</source>
        <target>Nov</target>
      </trans-unit>
      <trans-unit id="c57eff2f4f16dafe96c5019373e05cd98fb1f3fe" resname="calendar.month.october.complete">
        <source>calendar.month.october.complete</source>
        <target>Octobre</target>
      </trans-unit>
      <trans-unit id="5538ffbe26cee985f703403443fad44bd8b5fe56" resname="calendar.month.october.short">
        <source>calendar.month.october.short</source>
        <target>Oct</target>
      </trans-unit>
      <trans-unit id="c4e546b3dfb37a879bde19d2133b8d3650e1077c" resname="calendar.month.september.complete">
        <source>calendar.month.september.complete</source>
        <target>Septembre</target>
      </trans-unit>
      <trans-unit id="aa414b37d6181cbbfe3ed980cb9c44b774aa2a4c" resname="calendar.month.september.short">
        <source>calendar.month.september.short</source>
        <target>Sep</target>
      </trans-unit>
      <trans-unit id="b44bde7e551a8dd4e436f92eff3bd0e54ada3c7b" resname="changepassord.submit">
        <source>changepassord.submit</source>
        <target>Enregistrer le nouveau mot de passe</target>
      </trans-unit>
      <trans-unit id="362d17bfcd07041decd2bc1e4fa2b223b265f378" resname="changepassord.title">
        <source>changepassord.title</source>
        <target>Changer son mot de passe</target>
      </trans-unit>
      <trans-unit id="e82a81635ba9199a0f9c129402e14939b7af6d1b" resname="comment.button.submit">
        <source>comment.button.submit</source>
        <target>Envoyer</target>
      </trans-unit>
      <trans-unit id="6735d5819fc9b87bae3cb1e791244e0d9c0c7c9c" resname="connexion.button.signin">
        <source>connexion.button.signin</source>
        <target>Connexion</target>
      </trans-unit>
      <trans-unit id="2f30aa543810e770719fb95a23155b0f573395a5" resname="connexion.label.email">
        <source>connexion.label.email</source>
        <target>Email</target>
      </trans-unit>
      <trans-unit id="f43ad8bb11a7e21510b386241076e472702c9464" resname="connexion.label.password">
        <source>connexion.label.password</source>
        <target>Mot de passe</target>
      </trans-unit>
      <trans-unit id="5ad0b8dfb4fbece5f17604c125621da729f24868" resname="connexion.link.lost_password">
        <source>connexion.link.lost_password</source>
        <target>Mot de passe perdu ?</target>
      </trans-unit>
      <trans-unit id="019cdc2dc8344b89eaa9b69f725a520e0c93c166" resname="connexion.link.signup">
        <source>connexion.link.signup</source>
        <target>S'inscrire</target>
      </trans-unit>
      <trans-unit id="0a2b1c25383c355d3d29f777803dce3c87ea55db" resname="connexion.title">
        <source>connexion.title</source>
        <target>Se connecter</target>
      </trans-unit>
      <trans-unit id="96e2d60349b928bbf5137fdc9e25211275fc897a" resname="conversation.action.submit">
        <source>conversation.action.submit</source>
        <target>Go</target>
      </trans-unit>
      <trans-unit id="582fa15cd758d2aa8136110af5a59ec80153aeb4" resname="conversation.delete.label">
        <source>conversation.delete.label</source>
        <target>Supprimer</target>
      </trans-unit>
      <trans-unit id="ed21bc599cfc2207f1912c3e4d1c3485a2d4a8bd" resname="conversation.destinataires.label">
        <source>conversation.destinataires.label</source>
        <target>Destinataires</target>
      </trans-unit>
      <trans-unit id="3d086e91d00442c9ef99650ea753c5144697ae50" resname="conversation.list.label">
        <source>conversation.list.label</source>
        <target>Boite de réception</target>
      </trans-unit>
      <trans-unit id="53376b6f9171720d4e4fc5fe7ed0143d2900acb2" resname="conversation.new.label">
        <source>conversation.new.label</source>
        <target>Nouveau message</target>
      </trans-unit>
      <trans-unit id="7310054354cd217fc8ab9a9f646fb0bc4edfc249" resname="conversation.read.label">
        <source>conversation.read.label</source>
        <target>Lire</target>
      </trans-unit>
      <trans-unit id="0c6dbe3ae8688a8576af0efd140750cbeb068cb2" resname="conversation.send.submit">
        <source>conversation.send.submit</source>
        <target>Envoyer</target>
      </trans-unit>
      <trans-unit id="bb7fe714852301298d899c507d2f803a3bf3272e" resname="conversations.action.delete">
        <source>conversations.action.delete</source>
        <target>Supprimer</target>
      </trans-unit>
      <trans-unit id="a7bd4ef30c07559b089cad8c98cbd4013a5cea7e" resname="conversations.action.setRead">
        <source>conversations.action.setRead</source>
        <target>Marquer comme lu</target>
      </trans-unit>
      <trans-unit id="eef5445bec5d4b493deacba34b63addf4e417840" resname="conversations.action.setUnread">
        <source>conversations.action.setUnread</source>
        <target>Marquer comme non lu</target>
      </trans-unit>
      <trans-unit id="6769644c06a82d80aeab06868d71fe78d273dd56" resname="conversations.header.date">
        <source>conversations.header.date</source>
        <target>Dernier message</target>
      </trans-unit>
      <trans-unit id="0adb810247243329b58c7c7e302684a1f8f43649" resname="conversations.header.participants">
        <source>conversations.header.participants</source>
        <target>Participants</target>
      </trans-unit>
      <trans-unit id="e9a771a296a1792e510cf3d3ef938f2cbede75a7" resname="conversations.header.status">
        <source>conversations.header.status</source>
        <target>Status</target>
      </trans-unit>
      <trans-unit id="46b4e702908e51514f7faf9683c7de21637389e2" resname="conversations.header.title">
        <source>conversations.header.title</source>
        <target>Sujet</target>
      </trans-unit>
      <trans-unit id="ea0a28b7457f4e0c4431c4853998f4b5719e7f56" resname="conversations.title">
        <source>conversations.title</source>
        <target>Messagerie privée</target>
      </trans-unit>
      <trans-unit id="f3968d7efccf4de43b60afa8173962c0a90b4038" resname="core.exception.forbidden_access">
        <source>core.exception.forbidden_access</source>
        <target>L'accès à cette ressource est interdit.</target>
      </trans-unit>
      <trans-unit id="1fbdc54295c825ff375501007875678057b90043" resname="core.exception.unauthorized_access">
        <source>core.exception.unauthorized_access</source>
        <target>Vous avez besoin d'un niveau d'autorisation supérieur pour accéder à cette page.</target>
      </trans-unit>
      <trans-unit id="9914d81081499df395d9a54e9d5208be234d4367" resname="delete.label">
        <source>delete.label</source>
        <target>Supprimer</target>
      </trans-unit>
      <trans-unit id="cf14666ef5f8665e59c87c703360680a6e70985b" resname="discutions.create_section.label">
        <source>discutions.create_section.label</source>
        <target>Créer une section</target>
      </trans-unit>
      <trans-unit id="f59504a1c05879b6262fb758af1c4b97e2347c81" resname="discutions.create_topic.label">
        <source>discutions.create_topic.label</source>
        <target>Ouvrir une discussion</target>
      </trans-unit>
      <trans-unit id="6200b942b2fd44df7fab6ac800bc783cfc4a759e" resname="discutions.title">
        <source>discutions.title</source>
        <target>Forum</target>
      </trans-unit>
      <trans-unit id="6062291e688b542847142cffc393fe0b40d35548" resname="droit_acces.label">
        <source>droit_acces.label</source>
        <target>Droits</target>
      </trans-unit>
      <trans-unit id="a22fca6c3065d5684c7f16ed40b8c3b877a68a24" resname="edited">
        <source>edited</source>
        <target>édité</target>
      </trans-unit>
      <trans-unit id="55ac77409e78777b9cc7299f7d810b0d6f1fa626" resname="email_validation.success">
        <source>email_validation.success</source>
        <target>Votre adresse a bien été validée</target>
      </trans-unit>
      <trans-unit id="017e0d1dc7a4b40b4caadd3fb1cc958cb2ef6a0b" resname="ended_on.label">
        <source>ended_on.label</source>
        <target>Terminé le</target>
      </trans-unit>
      <trans-unit id="57aa6076fa24c56fe0ac0b613a852f68e3b45351" resname="error.token_expired">
        <source>error.token_expired</source>
        <target>Le token saisi a expiré. Veuillez en redemander un nouveau.</target>
      </trans-unit>
      <trans-unit id="4991e1c9d9b188f2e03035978089220e9a23c9bf" resname="error.token_invalid">
        <source>error.token_invalid</source>
        <target>Le token saisi est invalide.</target>
      </trans-unit>
      <trans-unit id="0a78c8ab769279d6bffb7d52c1b7d310a337c67e" resname="event.action.subscribe">
        <source>event.action.subscribe</source>
        <target>Je serais présent</target>
      </trans-unit>
      <trans-unit id="2b11f657939715041d3c5352b5b1a5331c05861a" resname="event.action.unsubscribe">
        <source>event.action.unsubscribe</source>
        <target>Je ne serais pas présent</target>
      </trans-unit>
      <trans-unit id="871af560aa35bfc6241cd9b525b5cb8169a84613" resname="event.list.title">
        <source>event.list.title</source>
        <target>Évènements</target>
      </trans-unit>
      <trans-unit id="092d5bdbbac8ddf8f98dc9b3fa063cfef59c7732" resname="event_archive.button.cancel">
        <source>event_archive.button.cancel</source>
        <target>Annuler</target>
      </trans-unit>
      <trans-unit id="70840ededcc4e88b13f37899db41f0b710e1d0f1" resname="event_archive.button.submit">
        <source>event_archive.button.submit</source>
        <target>Archiver</target>
      </trans-unit>
      <trans-unit id="74b12936e98fddf0ca49f363453a5643ae22e11f" resname="event_archive.title">
        <source>event_archive.title</source>
        <target>Archiver l'évènement</target>
      </trans-unit>
      <trans-unit id="0843cef0a55cbf1eccc1cedc6319ecd33a579d72" resname="event_create.button.submit">
        <source>event_create.button.submit</source>
        <target>Enregistrer</target>
      </trans-unit>
      <trans-unit id="5ceaab32a6eb42fa314bedd8d600852855d1eec6" resname="event_create.title">
        <source>event_create.title</source>
        <target>Créer un nouvel évènement</target>
      </trans-unit>
      <trans-unit id="d5d3b8bc71726c38acdbdd5a53ba80e8574b1720" resname="event_create_form.label.content">
        <source>event_create_form.label.content</source>
        <target>Contenu</target>
      </trans-unit>
      <trans-unit id="724467c8cc6ab966f9dfcc2ed74472ef738f98f0" resname="event_create_form.label.endDate">
        <source>event_create_form.label.endDate</source>
        <target>Date de fin</target>
      </trans-unit>
      <trans-unit id="3a3270ee40205d859d6471efe99ca62e00fa5857" resname="event_create_form.label.name">
        <source>event_create_form.label.name</source>
        <target>Nom</target>
      </trans-unit>
      <trans-unit id="0eeb65d6aa016320635948b06d58085924aad816" resname="event_create_form.label.organizer">
        <source>event_create_form.label.organizer</source>
        <target>Organisateur</target>
      </trans-unit>
      <trans-unit id="e575496584cd4685d4e7386a293cacd940caa8b6" resname="event_create_form.label.places">
        <source>event_create_form.label.places</source>
        <target>Places</target>
      </trans-unit>
      <trans-unit id="ea4999ceea843e777fc4904b79f756fde8cfff2b" resname="event_create_form.label.startDate">
        <source>event_create_form.label.startDate</source>
        <target>Date de départ</target>
      </trans-unit>
      <trans-unit id="6e9c44a737ba33fc72c320ba83dd82e41606898d" resname="event_panel.placeholder">
        <source>event_panel.placeholder</source>
        <target>Sélectionnez une date surlignée pour voir les évènements.</target>
      </trans-unit>
      <trans-unit id="252667da5cedbe247e6fd07b78bbf1e879bef7a7" resname="events.list.no_result">
        <source>events.list.no_result</source>
        <target>Aucun évènement</target>
      </trans-unit>
      <trans-unit id="8cc2257ce37febc3722b75155c0acae7cccc745c" resname="events_list.header.actions">
        <source>events_list.header.actions</source>
        <target>Actions</target>
      </trans-unit>
      <trans-unit id="51b77e33ea83da844f232909037505e41e8830b4" resname="events_list.header.start_date">
        <source>events_list.header.start_date</source>
        <target>Date de départ</target>
      </trans-unit>
      <trans-unit id="513257d26707f07a56087057536623664c3761f4" resname="events_list.header.status">
        <source>events_list.header.status</source>
        <target>État</target>
      </trans-unit>
      <trans-unit id="e62b7e032c59f3628e60abf6c6723f0244aaf739" resname="events_list.header.title">
        <source>events_list.header.title</source>
        <target>Nom</target>
      </trans-unit>
      <trans-unit id="b941dc73119ca155d53dfd4b6a599cd499a351d3" resname="form.action.submit">
        <source>form.action.submit</source>
        <target>Valider</target>
      </trans-unit>
      <trans-unit id="54dfcd3d91d3a45ea16651495679dd739c3a484f" resname="forum.error.no_access_granted">
        <source>forum.error.no_access_granted</source>
        <target>Vous n'avez pas accès à cette section</target>
      </trans-unit>
      <trans-unit id="0fa5aef29959677d1f0d1a61a89520bd4ead3bc8" resname="forum.message.edit.title">
        <source>forum.message.edit.title</source>
        <target>Éditer un message</target>
      </trans-unit>
      <trans-unit id="54800e4193abfbe80f6f517816b752a3f68b1fb9" resname="forum.message.new.title">
        <source>forum.message.new.title</source>
        <target>Répondre</target>
      </trans-unit>
      <trans-unit id="59a7515f2dc338ce833ddf5a72083ac702388c82" resname="http_error.name">
        <source>http_error.name</source>
        <target>Erreur %status_code%</target>
      </trans-unit>
      <trans-unit id="93394f375d1ccbb1ab3962c1896a92491458c5d9" resname="http_error_403.description">
        <source>http_error_403.description</source>
        <target>L'accès à cette ressource vous a été refusé</target>
      </trans-unit>
      <trans-unit id="e05f87a81d43011f24d06156bf0e204512912b3d" resname="http_error_404.content">
        <source>http_error_404.content</source>
        <target>La page que vous cherchez n'existe pas ou plus</target>
      </trans-unit>
      <trans-unit id="b8360bd80909d0ae512881a212d970589f69e023" resname="http_error_404.title">
        <source>http_error_404.title</source>
        <target>Page introuvable</target>
      </trans-unit>
      <trans-unit id="b13ea938dbd70a95c9628223ff08e1b7d5abf984" resname="http_error_500.description">
        <source>http_error_500.description</source>
        <target><![CDATA[Le serveur n'a pas réussi à gérer votre requête et n'a pas été capable de vous répondre plus proprement. Désolé :(
<br>L'administrateur a été notifié. Si il s'agit d'un bug, il se chargera de le corriger.]]></target>
      </trans-unit>
      <trans-unit id="f3a6439f6a7632ed70074dc8e9b052b44898447e" resname="inscription.button.signup">
        <source>inscription.button.signup</source>
        <target>Créer un compte</target>
      </trans-unit>
      <trans-unit id="7a3eccef1809d5f6f2aed4adeab3f4856e46ae82" resname="inscription.link.signin">
        <source>inscription.link.signin</source>
        <target>Se connecter</target>
      </trans-unit>
      <trans-unit id="c17ca0293eb2c2962703139d8b9fb7f2c3457f02" resname="inscription.title">
        <source>inscription.title</source>
        <target>Créer un compte</target>
      </trans-unit>
      <trans-unit id="9cf06258ec7bf6ac6f39cca5fae0d9eba2ef814a" resname="label.comment.answers">
        <source>label.comment.answers</source>
        <target>En réponse à mes commentaires</target>
      </trans-unit>
      <trans-unit id="5308278dc32581849b49cc047f8f2ab401cb4667" resname="label.create_event">
        <source>label.create_event</source>
        <target>Nouvel évènement</target>
      </trans-unit>
      <trans-unit id="d40b8ffd57a57cf69973461d92bd6c45fcd8b5f2" resname="label.non">
        <source>label.non</source>
        <target>Non</target>
      </trans-unit>
      <trans-unit id="ce97dd6d8061d7232275aff340d7eee550cf0d5a" resname="label.oui">
        <source>label.oui</source>
        <target>Oui</target>
      </trans-unit>
      <trans-unit id="0d8a33d2c8ca93ee275d0d8f0ea4cba2057e6c72" resname="label.subscribed_days">
        <source>label.subscribed_days</source>
        <target>Uniquement pour les jours où je suis présent</target>
      </trans-unit>
      <trans-unit id="9f42f332500c45a57933214b327efafb9b2eb50a" resname="list.header.actions">
        <source>list.header.actions</source>
        <target>Actions</target>
      </trans-unit>
      <trans-unit id="67f381c3fd98e5597c1ba9b57c51a1d7dd09aa4e" resname="list.header.date">
        <source>list.header.date</source>
        <target>Date</target>
      </trans-unit>
      <trans-unit id="7a39a1d62181f8e838cc22d17843497f10f72ed8" resname="list.header.status">
        <source>list.header.status</source>
        <target>Statut</target>
      </trans-unit>
      <trans-unit id="d4b2d974e75973f7ad9659f6871bf3164579b9ea" resname="list.no_result">
        <source>list.no_result</source>
        <target>Aucun résultat</target>
      </trans-unit>
      <trans-unit id="24b57306c4c0af3b214b23c42b87695c3278f2d9" resname="lostpassword.button.submit">
        <source>lostpassword.button.submit</source>
        <target>Demander un nouveau mot de passe</target>
      </trans-unit>
      <trans-unit id="f577ebfe62382a0aeac41a518686eb696e2b5fde" resname="lostpassword.label.email">
        <source>lostpassword.label.email</source>
        <target>Email</target>
      </trans-unit>
      <trans-unit id="fe6ee2449c0e56557ae32358289d126034b1f7c8" resname="lostpassword.link.signin">
        <source>lostpassword.link.signin</source>
        <target>Se connecter</target>
      </trans-unit>
      <trans-unit id="37b7a2b6aaa0ff74b54c55a2acb256e4bfbec807" resname="lostpassword.mail_subject.recover_password_request">
        <source>lostpassword.mail_subject.recover_password_request</source>
        <target>Demande de réinitialisation de mot de passe</target>
      </trans-unit>
      <trans-unit id="6a57b8e2d7b713a42700b6eb19bf497fe644aa21" resname="lostpassword.text.error_email_not_found">
        <source>lostpassword.text.error_email_not_found</source>
        <target>L'adresse email n'a pas pu être trouvée.</target>
      </trans-unit>
      <trans-unit id="40c679f2846b9677b7fa88d41121b23c0a505955" resname="lostpassword.text.error_sendmail">
        <source>lostpassword.text.error_sendmail</source>
        <target>Impossible d'envoyer le mail de réinitialisation de mot de passe.</target>
      </trans-unit>
      <trans-unit id="099126401428f290034906e7f2cba045ab918a6e" resname="lostpassword.text.mail_sent">
        <source>lostpassword.text.mail_sent</source>
        <target>L'email contenant les instructions de réinitialisation de votre mot de passe a bien été envoyé.</target>
      </trans-unit>
      <trans-unit id="39b0c2a6630af6bdbda1cea4b887b335a6a471fa" resname="mail.passwordrequest.body">
        <source>mail.passwordrequest.body</source>
        <target>Vous avez demandé à réinitialiser votre mot de passe. Cliquez sur le bouton ci-dessous pour lancer la procédure.</target>
      </trans-unit>
      <trans-unit id="497122c9c05ce958e96b75c221800631d5b76fc3" resname="mail.passwordrequest.submit">
        <source>mail.passwordrequest.submit</source>
        <target>Enregistrer</target>
      </trans-unit>
      <trans-unit id="3db7e77de59a339bcafd844dd1b29926bf3f77c2" resname="mail.title.new_article">
        <source>mail.title.new_article</source>
        <target>Nouvelle actualité</target>
      </trans-unit>
      <trans-unit id="edbc0fe68942b2ea2f152fca6f7405975d3730be" resname="mail.title.new_comment">
        <source>mail.title.new_comment</source>
        <target>Nouveau commentaire</target>
      </trans-unit>
      <trans-unit id="4d9b99cd7a4aea34ba99bd4825d86c8a8a22b7c2" resname="mail.title.new_event">
        <source>mail.title.new_event</source>
        <target>Nouvel évènement</target>
      </trans-unit>
      <trans-unit id="be1922b93d3c8bdc3cab594a15150a76296c4ea2" resname="mail.title.new_registration">
        <source>mail.title.new_registration</source>
        <target>Bienvenue à la Taverne du Hasard</target>
      </trans-unit>
      <trans-unit id="a9c0ee119f662fbbfc2b2a5931818d66c41de581" resname="menu.articles">
        <source>menu.articles</source>
        <target>Actualités</target>
      </trans-unit>
      <trans-unit id="b43a6c9a587361c7a729cb3e7377436ca1513016" resname="menu.calendar">
        <source>menu.calendar</source>
        <target>Calendrier</target>
      </trans-unit>
      <trans-unit id="c41be79fa70aee0d22efcab580c48dd9fb1ac50a" resname="menu.forum">
        <source>menu.forum</source>
        <target>Forum</target>
      </trans-unit>
      <trans-unit id="5350c101b7569d37c671890f0c624ed98b4dbb21" resname="menu.home">
        <source>menu.home</source>
        <target>Accueil</target>
      </trans-unit>
      <trans-unit id="db03c5519fea24e386e1c07753f555a3a3e0cf0d" resname="menu.login_register">
        <source>menu.login_register</source>
        <target>Connexion / Inscription</target>
      </trans-unit>
      <trans-unit id="882df371590f3c425ef80e9bf8520babae2f0373" resname="menu.logout">
        <source>menu.logout</source>
        <target>Déconnexion</target>
      </trans-unit>
      <trans-unit id="ab819d8b7830aaa920ed9efe2b80518565b9143d" resname="message.body.login_to_comment">
        <source>message.body.login_to_comment</source>
        <target>Connectez vous pour pouvoir commenter</target>
      </trans-unit>
      <trans-unit id="cb601262bb7b8278189f9a425b6f17306a479144" resname="message.content.error">
        <source>message.content.error</source>
        <target>Veuillez écrire un message (min 5 caractères)</target>
      </trans-unit>
      <trans-unit id="3c4f0e3b89cbe1c358e74c9f88f44e33a93384f9" resname="message.edit.label">
        <source>message.edit.label</source>
        <target>Éditer</target>
      </trans-unit>
      <trans-unit id="c0938cd345671287723ce447caf31611c0d2aae6" resname="message.form.content.label">
        <source>message.form.content.label</source>
        <target>Message</target>
      </trans-unit>
      <trans-unit id="4cebdf5215dc3d003c29125ccb756389502a598d" resname="message.form.submit">
        <source>message.form.submit</source>
        <target>Poster</target>
      </trans-unit>
      <trans-unit id="f383f374ae6cdab7a045f683502eb8594b2f4cdf" resname="message.header.login_to_comment">
        <source>message.header.login_to_comment</source>
        <target>Envie de réagir ?</target>
      </trans-unit>
      <trans-unit id="47d2de34c99014bce1471541def4ae378cca5c62" resname="nb_votes.label">
        <source>nb_votes.label</source>
        <target>{0,1}%count% vote|]1,Inf[ %count% votes</target>
      </trans-unit>
      <trans-unit id="cb74cebbae35aceb01afb538af06169fd47f165e" resname="new_message.announce">
        <source>new_message.announce</source>
        <target>Nouvelles réponses</target>
      </trans-unit>
      <trans-unit id="caa47fcb08089071b8cec6c428c292708d2e4045" resname="new_topic.announce">
        <source>new_topic.announce</source>
        <target>Nouveaux sujets</target>
      </trans-unit>
      <trans-unit id="aa7a418597b095b92a8a4344fbd5d874a1e6406d" resname="news.link.read">
        <source>news.link.read</source>
        <target>Lire l'article</target>
      </trans-unit>
      <trans-unit id="3dbd0e6849667d371d3d24655404d9321c413a0e" resname="news.list.no_result">
        <source>news.list.no_result</source>
        <target>Aucun résultat</target>
      </trans-unit>
      <trans-unit id="53f9dd3531e646c33c79dc0417e4554437527be4" resname="news.status.archived">
        <source>news.status.archived</source>
        <target>Archivé</target>
      </trans-unit>
      <trans-unit id="9a64760ee55b39117eceed706f8eb7a6842f0561" resname="news.status.stub">
        <source>news.status.stub</source>
        <target>Brouillon</target>
      </trans-unit>
      <trans-unit id="31ed56662d944d2ebd8c60c83fb12ff1c5973d7f" resname="news.status.visible">
        <source>news.status.visible</source>
        <target>Normal</target>
      </trans-unit>
      <trans-unit id="f7ee98122ab711ac9292ef52993a250c517a2b6a" resname="news_archive.button.cancel">
        <source>news_archive.button.cancel</source>
        <target>Annuler</target>
      </trans-unit>
      <trans-unit id="14e137abe72774539b64f4b54eacd710388156ef" resname="news_archive.button.submit">
        <source>news_archive.button.submit</source>
        <target>Archiver</target>
      </trans-unit>
      <trans-unit id="6f3b10dcb53cd6d28452d02190d27f1d1207c39f" resname="news_archive.title">
        <source>news_archive.title</source>
        <target>Archiver une news</target>
      </trans-unit>
      <trans-unit id="4c29aa84c52229d609baf3d9b5af25f80cc2b3c5" resname="news_create_form.label.content">
        <source>news_create_form.label.content</source>
        <target>Contenu</target>
      </trans-unit>
      <trans-unit id="c39beab52872414a7d90ea0cceee3a0e576a12a9" resname="news_create_form.label.subtitle">
        <source>news_create_form.label.subtitle</source>
        <target>Sous-titre</target>
      </trans-unit>
      <trans-unit id="1e195d7ca85bada279f059860734c32ae9f86d3f" resname="news_create_form.label.title">
        <source>news_create_form.label.title</source>
        <target>Titre</target>
      </trans-unit>
      <trans-unit id="f13424dbb2b5821eb828bcae6dbd24c60229fb77" resname="news_list.header.actions">
        <source>news_list.header.actions</source>
        <target>Actions</target>
      </trans-unit>
      <trans-unit id="4d9abd4a5983a5710f27810b9b0bb49965a74578" resname="news_list.header.creation_date">
        <source>news_list.header.creation_date</source>
        <target>Date de l'article</target>
      </trans-unit>
      <trans-unit id="645b47b9c5b9c3d96e89759836b464cfa9f748f7" resname="news_list.header.status">
        <source>news_list.header.status</source>
        <target>État</target>
      </trans-unit>
      <trans-unit id="0f2453048d97388b295d07629cf0fc7e7147c68d" resname="news_list.header.title">
        <source>news_list.header.title</source>
        <target>Titre</target>
      </trans-unit>
      <trans-unit id="95d22f585116118428d3329490f0ffc64bf78948" resname="news_write.button.submit">
        <source>news_write.button.submit</source>
        <target>Valider</target>
      </trans-unit>
      <trans-unit id="c6c0465aff64cbcd2d0629930f9682dc35b0b866" resname="news_write.title">
        <source>news_write.title</source>
        <target>Titre</target>
      </trans-unit>
      <trans-unit id="244356e6813f4032054decaa2fd6e77d80b0d1fa" resname="openEvent.action.close">
        <source>openEvent.action.close</source>
        <target>Fermer</target>
      </trans-unit>
      <trans-unit id="329cfea6b95df706d76bf6423e2cdf01a4f18c38" resname="openEvent.action.open">
        <source>openEvent.action.open</source>
        <target>Ouvrir</target>
      </trans-unit>
      <trans-unit id="b3654c91e420ab5679ba548cdec5328aadd93c6c" resname="openEvent.customize.title">
        <source>openEvent.customize.title</source>
        <target>Personnaliser l’évènement</target>
      </trans-unit>
      <trans-unit id="4f5fe08464915e2ece1168b0b30637bc650cab37" resname="openEvent.status.dateExpired">
        <source>openEvent.status.dateExpired</source>
        <target>Date passée</target>
      </trans-unit>
      <trans-unit id="e0c0f30568d9d0170ed5966860792b7ab1267ace" resname="open_event.closed.content.default">
        <source>open_event.closed.content.default</source>
        <target>L'association sera malheureusement fermée à cette date. Mais ne vous inquiétez pas, nous nous retrouverons très bientôt !</target>
      </trans-unit>
      <trans-unit id="2ae87e8bbeb139a45daa4bff09acf4e709643646" resname="open_event.closed.title.default">
        <source>open_event.closed.title.default</source>
        <target>La Taverne est fermée...</target>
      </trans-unit>
      <trans-unit id="76db5dbd9c2f6d53bfe97db87b2b5ff7e689b90b" resname="open_event.opened.content.default">
        <source>open_event.opened.content.default</source>
        <target>L'association ouvrira ses portes. Pensez à vous inscrire pour nous notifier de votre présence ou non ;)</target>
      </trans-unit>
      <trans-unit id="7a7a0ec175861582cefc4d38aee7b4d7c250160a" resname="open_event.opened.title.default">
        <source>open_event.opened.title.default</source>
        <target>Ouverture de la Taverne</target>
      </trans-unit>
      <trans-unit id="fa6baf070f27f737433a162bd6411f4a216d46c0" resname="pagination.first">
        <source>pagination.first</source>
        <target><![CDATA[<<]]></target>
      </trans-unit>
      <trans-unit id="9f1c3d547b936fef392eab4a6695633e20a1ee2a" resname="pagination.last">
        <source>pagination.last</source>
        <target><![CDATA[>>]]></target>
      </trans-unit>
      <trans-unit id="b10157de76c0f57fa166904d97c06336e10559ca" resname="pagination.next">
        <source>pagination.next</source>
        <target><![CDATA[>]]></target>
      </trans-unit>
      <trans-unit id="c6a31daba40a2cc95badf8a9c20773f144f1601b" resname="pagination.previous">
        <source>pagination.previous</source>
        <target><![CDATA[<]]></target>
      </trans-unit>
      <trans-unit id="6cf8357a2a9a2e1ecc35676ed600796c2fb2c3f7" resname="preferences_edit.title">
        <source>preferences_edit.title</source>
        <target>Édition des préférences</target>
      </trans-unit>
      <trans-unit id="54931d047a2815fa05e1130e99d0eabcf67ea3e3" resname="privateMessage.message">
        <source>privateMessage.message</source>
        <target>Message</target>
      </trans-unit>
      <trans-unit id="23011f73f0b0e080a9a3316c86152edaaba56ec1" resname="privateMessage.title">
        <source>privateMessage.title</source>
        <target>Sujet</target>
      </trans-unit>
      <trans-unit id="b205bfd99455e86d83abcc803eb583a89e07aa90" resname="privateMessage.user.add">
        <source>privateMessage.user.add</source>
        <target>Ajouter un participant</target>
      </trans-unit>
      <trans-unit id="7d0a1517e5fd892df6f3dee262e3d4aa3ee212d8" resname="profile.button.contact">
        <source>profile.button.contact</source>
        <target>Contacter</target>
      </trans-unit>
      <trans-unit id="e35193700755a070e24274ad6b68feb335c7d2eb" resname="profile.button.edit">
        <source>profile.button.edit</source>
        <target>Éditer mon profil</target>
      </trans-unit>
      <trans-unit id="a1041fcb1b698f05973678880971c4927c3e7914" resname="profile.button.new_message">
        <source>profile.button.new_message</source>
        <target>Nouveau message</target>
      </trans-unit>
      <trans-unit id="92ff60f540668bfd8acdba33d6d41d85b7985baf" resname="profile_edit.title">
        <source>profile_edit.title</source>
        <target>Édition du profil</target>
      </trans-unit>
      <trans-unit id="bf346a81da3c019892353f3134e02d66a4bfd836" resname="question.add.label">
        <source>question.add.label</source>
        <target>Ajouter une question</target>
      </trans-unit>
      <trans-unit id="4e80a1a4d7961e34a002ef01e0e9ebbbb099368e" resname="question.form.label.label">
        <source>question.form.label.label</source>
        <target>Intitulé de la question</target>
      </trans-unit>
      <trans-unit id="ba3c2d7239b4e433bf57433b8e12543a04d5e63a" resname="restore.label">
        <source>restore.label</source>
        <target>Restaurer</target>
      </trans-unit>
      <trans-unit id="b930034418bb1a1e162ee5bed7277b730fdf0a4c" resname="rights.label">
        <source>rights.label</source>
        <target>Droits</target>
      </trans-unit>
      <trans-unit id="8851f7fc4ecc6942506b158a7f897d2488723766" resname="section.form.create.title">
        <source>section.form.create.title</source>
        <target>Créer une nouvelle section</target>
      </trans-unit>
      <trans-unit id="0ca45848e2fc30b2704e87a74ac94533bf2da5f5" resname="section.form.excerpt.label">
        <source>section.form.excerpt.label</source>
        <target>Description de la section (optionnel)</target>
      </trans-unit>
      <trans-unit id="0c8f33a7a0ce260629717f3f9b334f04ec94d72a" resname="section.form.rank.after">
        <source>section.form.rank.after</source>
        <target>Ou après</target>
      </trans-unit>
      <trans-unit id="1c6bcabef975bc0b06f7e2ee543a72e8e298da31" resname="section.form.rank.do_not_move">
        <source>section.form.rank.do_not_move</source>
        <target>Ne pas déplacer</target>
      </trans-unit>
      <trans-unit id="ab73565ff5c762a572b21433493e35f1627f6f8d" resname="section.form.rank.label">
        <source>section.form.rank.label</source>
        <target>Placer la section</target>
      </trans-unit>
      <trans-unit id="4c00bae297a7d6ca5842507eb33731575af49067" resname="section.form.rank.start">
        <source>section.form.rank.start</source>
        <target>Au début</target>
      </trans-unit>
      <trans-unit id="39bc6a8004ca7eb7dcfb49b11090972bc2a700a7" resname="section.form.title.label">
        <source>section.form.title.label</source>
        <target>Titre de la section</target>
      </trans-unit>
      <trans-unit id="ed68a6b196687ad9e2a29c980913e6b660c89544" resname="section.nb_topics">
        <source>section.nb_topics</source>
        <target>{0} Aucun sujet|{1} 1 sujet|]1,Inf[ %count% sujets</target>
      </trans-unit>
      <trans-unit id="87d96a96a677a37a4e05f33950ad75d7aab8935e" resname="section.show_archived">
        <source>section.show_archived</source>
        <target>Afficher les éléments archivés</target>
      </trans-unit>
      <trans-unit id="11810356335567e2f6905302176a7ddedde3764f" resname="security.signin.success">
        <source>security.signin.success</source>
        <target>Connexion réussie.</target>
      </trans-unit>
      <trans-unit id="ddfb4c31d176ad7bbade274ae6ed7f9216fd3a38" resname="sidebar.admin.articles">
        <source>sidebar.admin.articles</source>
        <target>Articles</target>
      </trans-unit>
      <trans-unit id="2a730827a62ad7d4de7fb9cb972f3bfc12bd3958" resname="sidebar.admin.calendar">
        <source>sidebar.admin.calendar</source>
        <target>Calendrier</target>
      </trans-unit>
      <trans-unit id="cbfaaac6a7676292296e43ac8a80705deeddfe56" resname="sidebar.admin.create_event">
        <source>sidebar.admin.create_event</source>
        <target>Créer un évènement</target>
      </trans-unit>
      <trans-unit id="7abe2940b4855d2ad6b36832267604ce274a6cfa" resname="sidebar.admin.dashboard">
        <source>sidebar.admin.dashboard</source>
        <target>Dashboard</target>
      </trans-unit>
      <trans-unit id="f5327b1c6639cf86c797106d0acf45f835f05189" resname="sidebar.admin.home">
        <source>sidebar.admin.home</source>
        <target>Accueil</target>
      </trans-unit>
      <trans-unit id="5144dd1af8739324f5d0d808a3fa372ed49ab8c4" resname="sidebar.admin.list_articles">
        <source>sidebar.admin.list_articles</source>
        <target>Lister les articles</target>
      </trans-unit>
      <trans-unit id="06af036ecfe60d7983c706576d5841a3336a0d68" resname="sidebar.admin.list_events">
        <source>sidebar.admin.list_events</source>
        <target>Lister les évènements</target>
      </trans-unit>
      <trans-unit id="8ed769542da43bce0b40163bf048200a5d9e0123" resname="sidebar.admin.list_users">
        <source>sidebar.admin.list_users</source>
        <target>Lister les utilisateurs</target>
      </trans-unit>
      <trans-unit id="ac0ccfca32fe3717c361e4f28fc4900e90e4ae27" resname="sidebar.admin.open_event">
        <source>sidebar.admin.open_event</source>
        <target>Définir les date d'ouverture</target>
      </trans-unit>
      <trans-unit id="ea95902fe47352b8c204cf619cdc24c574a7f107" resname="sidebar.admin.user">
        <source>sidebar.admin.user</source>
        <target>Utilisateurs</target>
      </trans-unit>
      <trans-unit id="8dc738cfe1f04c94c09a73186ad0ee3687de4c31" resname="sidebar.admin.write_article">
        <source>sidebar.admin.write_article</source>
        <target>Écrire un article</target>
      </trans-unit>
      <trans-unit id="685d5ccc8a2d98841eabbe7bd6a8ddf53bb8bc5d" resname="signup.success">
        <source>signup.success</source>
        <target>Inscription réussie</target>
      </trans-unit>
      <trans-unit id="d063cae2e6dd9307ea4a45ca46c6fd8101670846" resname="site.title">
        <source>site.title</source>
        <target>La Taverne du Hasard</target>
      </trans-unit>
      <trans-unit id="284908b7471a2d3938bf967c95eb2813f86ce598" resname="survey.form.closureDate.label">
        <source>survey.form.closureDate.label</source>
        <target>Fin du sondage</target>
      </trans-unit>
      <trans-unit id="f1ab0a3a9c22439d3c644b21cdf5d54951e0bee3" resname="survey.form.name.label">
        <source>survey.form.name.label</source>
        <target>Titre du sondage</target>
      </trans-unit>
      <trans-unit id="1b494c393ccb2752358062b043b37c26dd0ca374" resname="survey.label.create">
        <source>survey.label.create</source>
        <target>Créer un sondage</target>
      </trans-unit>
      <trans-unit id="bcf2186600c3287eaec5ec9562a47a28ed4bd4cc" resname="survey.label.edit_answers">
        <source>survey.label.edit_answers</source>
        <target>Modifier mes réponses</target>
      </trans-unit>
      <trans-unit id="0c92bc93eb94d8f1482d696393956abdf8cc4449" resname="survey.label.select">
        <source>survey.label.select</source>
        <target>Sélectionner</target>
      </trans-unit>
      <trans-unit id="c71137c95fb8aa041db946a6730990be8f219aad" resname="survey.label.show">
        <source>survey.label.show</source>
        <target>Voir</target>
      </trans-unit>
      <trans-unit id="26386dc0ee70dbc4df944c47d6208d90aee6afdf" resname="survey.list">
        <source>survey.list</source>
        <target>Liste</target>
      </trans-unit>
      <trans-unit id="6ee4595e5494850cab9bf0f0d4d8cdc471b03510" resname="survey.save.success">
        <source>survey.save.success</source>
        <target>Vos réponses ont bien été enregistrées</target>
      </trans-unit>
      <trans-unit id="4189b0b884e448929b63d49d7ca57a0518855a59" resname="survey.will_end.label">
        <source>survey.will_end.label</source>
        <target>Fin du sondage le</target>
      </trans-unit>
      <trans-unit id="6308e14bbaaf9961cebe5d316c43ff79308e4e6f" resname="topic.form.create.title">
        <source>topic.form.create.title</source>
        <target>Créer un nouveau sujet</target>
      </trans-unit>
      <trans-unit id="39ed39d98ee6c02c4f98e6a0dbbdf66cb70aa525" resname="topic.form.pinned">
        <source>topic.form.pinned</source>
        <target>Épingler le sujet</target>
      </trans-unit>
      <trans-unit id="9069fb38ef8a8aa20f28b0a687ac75a2f5b9f0a3" resname="topic.form.title.label">
        <source>topic.form.title.label</source>
        <target>Titre</target>
      </trans-unit>
      <trans-unit id="546c557825289216afcfe43cfca27190a3790deb" resname="topic.nb_messages">
        <source>topic.nb_messages</source>
        <target>{0} Aucun message|{1} 1 message|]1,Inf[ %count% messages</target>
      </trans-unit>
      <trans-unit id="31056860590811526a18c35bd89b89f367115e2f" resname="update.label">
        <source>update.label</source>
        <target>Mettre à jour</target>
      </trans-unit>
      <trans-unit id="15c440940e714197d7780e6545cae5b7612fb876" resname="user.action.take_control">
        <source>user.action.take_control</source>
        <target>Prendre le contrôle</target>
      </trans-unit>
      <trans-unit id="d2d653c3aeda72bbe2b5689a1215164927cfd72e" resname="user.action.view_profile">
        <source>user.action.view_profile</source>
        <target>Voir le profil</target>
      </trans-unit>
      <trans-unit id="6c78bf961d950b602b1e5f910e3eadb53b731ecf" resname="user.info.log_in.message">
        <source>user.info.log_in.message</source>
        <target>Connectez-vous pour répondre à ce sondage</target>
      </trans-unit>
      <trans-unit id="da49a1ec2a841b62a59f01b8e310cfc25f1fd1e3" resname="user.info.log_in.title">
        <source>user.info.log_in.title</source>
        <target>Accès réservé</target>
      </trans-unit>
      <trans-unit id="21ad1388185b2dc33a70be43bfc7cf2ba4d06a05" resname="user.label.email">
        <source>user.label.email</source>
        <target>Email</target>
      </trans-unit>
      <trans-unit id="d47debed732af4ba235378cd34afd16f4c19a8ce" resname="user.label.first_name">
        <source>user.label.first_name</source>
        <target>Prénom</target>
      </trans-unit>
      <trans-unit id="4f85500fb62026a49feff89b2b302238e250a465" resname="user.label.last_name">
        <source>user.label.last_name</source>
        <target>Nom</target>
      </trans-unit>
      <trans-unit id="244e0b4cdf1085304b0ae5dad982ad8600278b86" resname="user.label.password">
        <source>user.label.password</source>
        <target>Mot de passe</target>
      </trans-unit>
      <trans-unit id="42937aba1cd89c6ae3b9b9319ccb44e1cd57f392" resname="user.label.public_name">
        <source>user.label.public_name</source>
        <target>Nom d'utilisateur</target>
      </trans-unit>
      <trans-unit id="df3a3d20542ce9f7f7dacddd1bc3c3e8713d0695" resname="user.label.repeat_password">
        <source>user.label.repeat_password</source>
        <target>Répéter mot de passe</target>
      </trans-unit>
      <trans-unit id="e4d06be519f5ddd5206349fb39cf7522dd947a3a" resname="user.password">
        <source>user.password</source>
        <target>Mot de passe</target>
      </trans-unit>
      <trans-unit id="5239790825301a67ceadc7ddba8eacecda28bad0" resname="user.preference.label.alert_article">
        <source>user.preference.label.alert_article</source>
        <target>Être alerté d'un nouvel article</target>
      </trans-unit>
      <trans-unit id="d6226627b5446fdacae8efdd43b9052564bc890f" resname="user.preference.label.alert_comment">
        <source>user.preference.label.alert_comment</source>
        <target>Être alerté d'un nouveau commentaire</target>
      </trans-unit>
      <trans-unit id="6af0623f380b3b38be3b029721a6228f8007cb5e" resname="user.preference.label.alert_event">
        <source>user.preference.label.alert_event</source>
        <target>Être alerté d'un nouvel évènement</target>
      </trans-unit>
      <trans-unit id="cf0e57a73dc9246c56a15e7f81dbe0d6e688ca6b" resname="user.preference.label.newsletter">
        <source>user.preference.label.newsletter</source>
        <target>Recevoir la newsletter</target>
      </trans-unit>
      <trans-unit id="9f51205e00a86b934141d05274b7964341c215d1" resname="user.preference_edit.success">
        <source>user.preference_edit.success</source>
        <target>Vos préférences ont été enregistrées</target>
      </trans-unit>
      <trans-unit id="da078d30edabad2cd257c99ec75efdab025efd38" resname="user.profile.member_since">
        <source>user.profile.member_since</source>
        <target>Membre depuis</target>
      </trans-unit>
      <trans-unit id="d508b63083c8d1a1aa399b1ab68d9f8d5576bfda" resname="user.profile.nb_messages">
        <source>user.profile.nb_messages</source>
        <target>{0,1}message|]2,Inf[messages</target>
      </trans-unit>
      <trans-unit id="c1e06aea2891e936bacae1bc52c7000b154d4f3b" resname="user.profile_edit.success">
        <source>user.profile_edit.success</source>
        <target>Votre profil à été enregistré</target>
      </trans-unit>
      <trans-unit id="ecacfc70a4dd1a2d8f170cd8c6723cc128f3c8c2" resname="user.repeat_password">
        <source>user.repeat_password</source>
        <target>Répéter mot de passe</target>
      </trans-unit>
      <trans-unit id="650a37f8026c8a7f601d02039e0bdd5c17ea74b8" resname="user.section.presentation">
        <source>user.section.presentation</source>
        <target>Présentation</target>
      </trans-unit>
      <trans-unit id="6a9b673561210fde8495d4d3cc7768d9b04f152b" resname="user.status.active">
        <source>user.status.active</source>
        <target>Normal</target>
      </trans-unit>
      <trans-unit id="7b6651b8f839e18bd855b0d91b0ab3bce6a3abb8" resname="user.status.banned">
        <source>user.status.banned</source>
        <target>Banni</target>
      </trans-unit>
      <trans-unit id="22b3af7affcc4c1a085991051d8ba2f80f60c7bd" resname="user.status.inactive">
        <source>user.status.inactive</source>
        <target>Inactif</target>
      </trans-unit>
      <trans-unit id="1b63f70113da33a5bdc1c0f458b57e093cf4b166" resname="user.status.pending">
        <source>user.status.pending</source>
        <target>En attente de validation</target>
      </trans-unit>
      <trans-unit id="009f94b066bfaacc86305a4ef227438eabc182c0" resname="user_change_password.success">
        <source>user_change_password.success</source>
        <target>Votre mot de passe a été changé</target>
      </trans-unit>
      <trans-unit id="be4dc7d8c28851ac8a0d1c9cb17bca0c321d197b" resname="user_list.header.creation_date">
        <source>user_list.header.creation_date</source>
        <target>Date d'inscription</target>
      </trans-unit>
      <trans-unit id="e1afd41253da872ea1e9eeb3ceb3067cbfefaa42" resname="user_list.header.email">
        <source>user_list.header.email</source>
        <target>Adresse email</target>
      </trans-unit>
      <trans-unit id="42ece867b51b728d22b1edf2853aa3a7c816bcdd" resname="user_list.header.public_name">
        <source>user_list.header.public_name</source>
        <target>Pseudo</target>
      </trans-unit>
        <trans-unit id="0">
            <source>http_error_501.description</source>
            <target>messages</target>
        </trans-unit>
    </body>
  </file>
</xliff>
