<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2017-11-12T14:53:39Z" source-language="en" target-language="fr" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="41f73a175cf10d626b25498ba1460f638e9080e9" resname="form.error.email_already_exists">
        <source>form.error.email_already_exists</source>
        <target>Cette adresse email existe déjà</target>
      </trans-unit>
      <trans-unit id="cef3e04993c7786a31f10c358196b4a63b0f2aa6" resname="form.error.firstname_should_only_contains_letters">
        <source>form.error.firstname_should_only_contains_letters</source>
        <target>Votre prénom contient des caractères invalides</target>
      </trans-unit>
      <trans-unit id="4601edf8dbdb40284dc788359c15289898d9d783" resname="form.error.lastname_should_only_contains_letters">
        <source>form.error.lastname_should_only_contains_letters</source>
        <target>Votre nom contient des caractères invalides</target>
      </trans-unit>
      <trans-unit id="73abaa9d56be11711c777d2ab185e1ab4ab929b6" resname="form.error.password_too_short">
        <source>form.error.password_too_short</source>
        <target>Mot de passe trop court (minimum {{ limit }} caractères)</target>
      </trans-unit>
      <trans-unit id="21bbcd5398a877976df0dbfd12bbd4860c9b201d" resname="forum.section.excerpt.maxLength.error">
        <source>forum.section.excerpt.maxLength.error</source>
        <target>La description est trop longue. Elle ne doit pas dépasser les {{ limit }} caractères</target>
      </trans-unit>
    </body>
  </file>
</xliff>
