# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cd6794a4b85b981681b856f9a0a40ed1
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://smtp.orange.fr:25
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:W7PaTTBci7@localhost:3306/dev.la_taverne_du_hasard
###< doctrine/doctrine-bundle ###

###> custom ###
ADMIN_EMAIL=aredheldynthelor@gmail.com
NOREPLY_EMAIL=contact@lataverneduhasard.local
DEV_EMAIL=florian@lataverneduhasard.org
ROLLBAR_TOKEN=ae351c0c16cd4ac6836907db4bb65f14
ROLLBAR_ENV=development
