/.idea/*
/app/config/parameters.yml
/build/
/phpunit.xml
/composer.phar
/var/*
!/var/cache
/var/cache/*
!var/cache/.gitkeep
!/var/logs
/var/logs/*
!var/logs/.gitkeep
!/var/sessions
/var/sessions/*
!var/sessions/.gitkeep
!var/SymfonyRequirements.php
.vagrant
/vendor/
/web/bundles/
/node_modules
/web/css
/web/js
/web/fonts
/web/medias
/app/Resources/assets/rev-manifest.json
html/
phing-latest.phar
app/tmp
/build.local.properties
web/media/img/
web/media/upload/
