{
  "name": "la-taverne-du-hasard",
  "version": "1.0.0",
  "description": "Symfony Standard Edition ========================",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Florian Hervieu <florian.hervieu@ymail.com>",
  "license": "MIT",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify": "^2.1.0",
    "gulp-minify-css": "^1.2.4"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/florianh/la-taverne-du-hasard.git"
  },
  "bugs": {
    "url": "https://gitlab.com/florianh/la-taverne-du-hasard/issues"
  },
  "homepage": "https://gitlab.com/florianh/la-taverne-du-hasard#README"
}
