imports:
    - { resource: config.yml }

#doctrine:
#    orm:
#        metadata_cache_driver: apc
#        result_cache_driver: apc
#        query_cache_driver: apc

monolog:
    handlers:
        rollbar:
            type: rollbar
            token: "%rollbar.token%"
            level: warning
            bubble: true
            config:
                environment: "%rollbar.environment%"
        main:
            type:         fingers_crossed
            action_level: error
            handler:      nested
        nested:
            type:  stream
            path:  "%kernel.logs_dir%/%kernel.environment%.log"
            level: info
        console:
            type:  console
