# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_port:       25
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # The code of the default language used by the application ('en' = English)
    locale: fr

    admin_email:       contact@lataverneduhasard.org
    dev_email:         florian@lataverneduhasard.org
    no-reply_email:    no-reply@lataverneduhasard.org

    # Rollbar Configuration
    rollbar.token:          'ae351c0c16cd4ac6836907db4bb65f14'
    rollbar.environment:    'development'
