# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:
    role_hierarchy:
        ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
        ROLE_ADMIN: [ROLE_GAME_MASTER, ROLE_NEWS_WRITER, ROLE_MODERATOR]
        ROLE_MODERATOR: [ROLE_BETA, ROLE_MEMBER]
        ROLE_GAME_MASTER: [ROLE_MEMBER]
        ROLE_WRITER: [ROLE_MEMBER]
        ROLE_NEWBIE: [ROLE_VISITOR]

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            switch_user: true

            anonymous: ~

            guard:
                authenticators:
                    - AppBundle\Service\LoginFormAuthenticator

            logout:
                 path: /logout

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        our_users:
            entity: { class: AppBundle\Entity\User }

    encoders:
        AppBundle\Entity\User:
            algorithm: bcrypt
            cost: 12
